#Your K8S platform properties
#Fri Sep 02 15:38:50 EDT 2016
fabric8.label.container=SampleRest
fabric8.replicationController.name=SampleRest
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=SampleRest
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=k8s
fabric8.provider=Tibco
fabric8.label.group=SampleRest
fabric8.service.type=LoadBalancer
fabric8.template=SampleRest
fabric8.label.project=SampleRest
fabric8.env.CONSUL_SERVER_URL=aca347fb2708311e6b7d90e2016bbd6c-1827172997.us-east-1.elb.amazonaws.com
fabric8.namespace=default
fabric8.service.name=SampleRest
