#Docker host properties
#Fri Sep 02 15:38:50 EDT 2016
bwdocker.certPath=
#docker.image=g651053927853.dkr.ecr.us-east-1.amazonaws.com/tibco/tony\:latest
docker.image=tibco/foo\:latest
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=aaugust@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:base
