#Docker host properties
#Wed Sep 28 18:15:31 EDT 2016
bwdocker.certPath=</home/user/machine/>
docker.image=651053927853.dkr.ecr.us-east-1.amazonaws.com/tibco/tony\:latest
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=crmadrig@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:mysql
