#Your K8S platform properties
#Wed Sep 28 18:15:31 EDT 2016
fabric8.label.container=samplerest
fabric8.replicationController.name=samplerest
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=samplerest
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=K8s
fabric8.provider=Tibco
fabric8.label.group=samplerest
fabric8.service.type=LoadBalancer
fabric8.template=samplerest
fabric8.label.project=samplerest
fabric8.env.BW_PROFILE=K8s
fabric8.namespace=default
fabric8.env.fabricCONSUL_SERVER_URL=http\://acec79f82872811e690650a40f93447b-109665816.us-east-1.elb.amazonaws.com\:80
fabric8.service.name=samplerest-service
