#PCF Properties
#Thu Sep 01 18:00:32 EDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=DEBUG
bwpcf.org=TonyAugustDev
bwpcf.env.0=PCF
bwpcf.url=ClassSampleRest.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCF_UK_credential
bwpcf.memory=1024
bwpcf.appName=ClassSampleRest
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql
