#PCF Properties
#Thu Sep 08 15:38:17 EDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=PCF
bwpcf.org=TonyAugustDev
bwpcf.env.0=PCF
bwpcf.url=TonySampleRest.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=TonySampleRest
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql 
