#PCF Properties
#Tue Sep 06 15:32:06 EDT 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=PCF
bwpcf.org=TonyAugustDev
bwpcf.env.0=PCF
bwpcf.url=ClassSampleRest.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=ClassSampleRest
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql
